# andstrap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ue/softisland/plavent/: EventsActivity.java  MenuFragment.java
app/src/main/res/layout/: events_activity.xml  events_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ue/softisland/plavent/: EventsActivityTest.java  GradleRobolectricTestRunner.java
